<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.1" />
    <PackageReference Include="ReactiveUI.Testing" Version="11.1.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AsteroidDataPage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Asteroid.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Views\AsteroidDataPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Serializers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AsteroidItemPage.xaml.cs">
      <DependentUpon>AsteroidItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>