# OhMySky

./: OhMySky.sln  README.md
NUnitOhMySky/: NUnitOhMySky.Tests.csproj  SampleData.cs
NUnitOhMySky/Models/: AsteroidDatabaseTests.cs
NUnitOhMySky/ViewModels/: AsteroidDataViewModelTests.cs  FavouriteAsteroidsViewModel.cs  PictureOfTheDayViewModelTests.cs
OhMySky/: App.xaml  App.xaml.cs  AsteroidData.cs  AsteroidDataPage.xaml  AsteroidDataPage.xaml.cs  AsteroidDataViewModel.cs  AsteroidItemPage.xaml  AsteroidItemPage.xaml.cs  Constants.cs  FavouriteAsteroidPage.xaml  FavouriteAsteroidPage.xaml.cs  FavouriteAsteroidsPage.xaml  FavouriteAsteroidsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OhMySky.csproj  OhMySky.sln  PictureOfTheDayPage.xaml  PictureOfTheDayPage.xaml.cs  PictureOfTheDayViewModel.cs  RestService.cs  TaskExtensions.cs  iAsteroid.cs  iPicture.cs
OhMySky.Android/: MainActivity.cs  OhMySky.Android.csproj  OhMySky.Android.sln
OhMySky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OhMySky.Android/Resources/: Resource.designer.cs
OhMySky.UITests/: AppInitializer.cs  OhMySky.UITests.csproj  Tests.cs
OhMySky/Data/: AsteroidDatabase.cs
OhMySky/Infrastructure/: ViewModel.cs
OhMySky/Interfaces/: iAsteroid.cs  iPicture.cs
OhMySky/Models/: Asteroid.cs  PictureData.cs
OhMySky/Serializers/: AsteroidData.cs
OhMySky/ViewModels/: AsteroidDataViewModel.cs  AsteroidItemViewModel.cs  FavouriteAsteroidsViewModel.cs  PictureOfTheDayViewModel.cs
OhMySky/Views/: App.xaml  App.xaml.cs  AsteroidDataPage (copy).xaml  AsteroidDataPage.xaml  AsteroidDataPage.xaml.cs  AsteroidItemPage.xaml  AsteroidItemPage.xaml.cs  AsteroidsDataPage.xaml  AsteroidsDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OhMySkyUnitTests/: MainActivity.fs  OhMySkyUnitTests.fsproj  TestsSample.fs  packages.config
OhMySkyUnitTests/Properties/: AndroidManifest.xml  AssemblyInfo.fs
OhMySkyUnitTests/Resources/: Resource.designer.cs
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
